map_acc	map_name	map_start	map_stop	feature_name	feature_accession	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
C_mollisima_A	A	0	90.4	CmSI0385	CmSI0385		0	0	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01340	CmSNP01340		1.1	1.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01086	CmSNP01086		3.5	3.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00635	CmSNP00635		6.9	6.9	SNP	0
C_mollisima_A	A	0	90.4	CmSI0407	CmSI0407		7.5	7.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00135	CmSNP00135		8.5	8.5	SNP	0
C_mollisima_A	A	0	90.4	CmSI0525	CmSI0525		9.1	9.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01101	CmSNP01101		13.4	13.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00862	CmSNP00862		14.8	14.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00329	CmSNP00329		41.8	41.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01449	CmSNP01449		42.7	42.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01454	CmSNP01454		44.8	44.8	SNP	0
C_mollisima_L	L	0	50.6	CmSI0928	CmSI0928		44.8	44.8	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00385	CmSNP00385		46.4	46.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01391	CmSNP01391		46.9	46.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00316	CmSNP00316		47	47	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00665	CmSNP00665		50.4	50.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00284	CmSNP00284		50.6	50.6	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00856	CmSNP00856		50.6	50.6	SNP	0
