map_acc	map_name	map_start	map_stop	locus_accession	feature_name	feature_accession	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
C_mollisima_A	A	0	90.4	CmSI0385	CmSI0385	CmSI0385		0	0	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01340	CmSNP01340	CmSNP01340		1.1	1.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01086	CmSNP01086	CmSNP01086		3.5	3.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00635	CmSNP00635	CmSNP00635		6.9	6.9	SNP	0
C_mollisima_A	A	0	90.4	CmSI0407	CmSI0407	CmSI0407		7.5	7.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00135	CmSNP00135	CmSNP00135		8.5	8.5	SNP	0
C_mollisima_A	A	0	90.4	CmSI0525	CmSI0525	CmSI0525		9.1	9.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01101	CmSNP01101	CmSNP01101		13.4	13.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00862	CmSNP00862	CmSNP00862		14.8	14.8	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00251	CmSNP00251	CmSNP00251		17.1	17.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01050	CmSNP01050	CmSNP01050		19.5	19.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00977	CmSNP00977	CmSNP00977		20.8	20.8	SNP	0
C_mollisima_A	A	0	90.4	CmSI0519	CmSI0519	CmSI0519		23	23	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0547	CmSI0547	CmSI0547		24.1	24.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01286	CmSNP01286	CmSNP01286		25	25	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01346	CmSNP01346	CmSNP01346		25.7	25.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00137	CmSNP00137	CmSNP00137		26	26	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00160	CmSNP00160	CmSNP00160		27.3	27.3	SNP	0
C_mollisima_A	A	0	90.4	CmSI0262	CmSI0262	CmSI0262		28.5	28.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01118	CmSNP01118	CmSNP01118		29.1	29.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00444	CmSNP00444	CmSNP00444		31.1	31.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00662	CmSNP00662	CmSNP00662		31.1	31.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01203	CmSNP01203	CmSNP01203		32.7	32.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00003	CmSNP00003	CmSNP00003		33.2	33.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00686	CmSNP00686	CmSNP00686		33.5	33.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01292	CmSNP01292	CmSNP01292		34	34	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00576	CmSNP00576	CmSNP00576		34.4	34.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00667	CmSNP00667	CmSNP00667		34.4	34.4	SNP	0
C_mollisima_A	A	0	90.4	CmSI0926	CmSI0926	CmSI0926		35.5	35.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01504	CmSNP01504	CmSNP01504		35.8	35.8	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00042	CmSNP00042	CmSNP00042		36.6	36.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00138	CmSNP00138	CmSNP00138		36.6	36.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00002	CmSNP00002	CmSNP00002		36.6	36.6	SNP	0
C_mollisima_A	A	0	90.4	CmSI0616	CmSI0616	CmSI0616		37.8	37.8	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0613	CmSI0613	CmSI0613		37.9	37.9	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0187	CmSI0187	CmSI0187		38.3	38.3	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00116	CmSNP00116	CmSNP00116		38.3	38.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01420	CmSNP01420	CmSNP01420		38.6	38.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00453	CmSNP00453	CmSNP00453		39.3	39.3	SNP	0
C_mollisima_A	A	0	90.4	CmSI0884	CmSI0884	CmSI0884		39.7	39.7	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00281	CmSNP00281	CmSNP00281		39.9	39.9	SNP	0
C_mollisima_A	A	0	90.4	CmSI0520	CmSI0520	CmSI0520		40.1	40.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0537	CmSI0537	CmSI0537		41.4	41.4	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01188	CmSNP01188	CmSNP01188		41.6	41.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00652	CmSNP00652	CmSNP00652		42.1	42.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01484	CmSNP01484	CmSNP01484		42.1	42.1	SNP	0
C_mollisima_A	A	0	90.4	CmSI0033	CmSI0033	CmSI0033		42.1	42.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0667	CmSI0667	CmSI0667		42.1	42.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00416	CmSNP00416	CmSNP00416		42.1	42.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00915	CmSNP00915	CmSNP00915		42.1	42.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01246	CmSNP01246	CmSNP01246		42.4	42.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00647	CmSNP00647	CmSNP00647		42.7	42.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01081	CmSNP01081	CmSNP01081		42.7	42.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00298	CmSNP00298	CmSNP00298		42.7	42.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00732	CmSNP00732	CmSNP00732		42.9	42.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00473	CmSNP00473	CmSNP00473		43	43	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00368	CmSNP00368	CmSNP00368		44.4	44.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00290	CmSNP00290	CmSNP00290		44.4	44.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00586	CmSNP00586	CmSNP00586		44.4	44.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01435	CmSNP01435	CmSNP01435		44.6	44.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00881	CmSNP00881	CmSNP00881		45.2	45.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00044	CmSNP00044	CmSNP00044		45.8	45.8	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00831	CmSNP00831	CmSNP00831		46.1	46.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00032	CmSNP00032	CmSNP00032		46.2	46.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01112	CmSNP01112	CmSNP01112		46.2	46.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00535	CmSNP00535	CmSNP00535		46.5	46.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01161	CmSNP01161	CmSNP01161		47.1	47.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00059	CmSNP00059	CmSNP00059		47.2	47.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00608	CmSNP00608	CmSNP00608		47.2	47.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00725	CmSNP00725	CmSNP00725		47.3	47.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00613	CmSNP00613	CmSNP00613		47.3	47.3	SNP	0
C_mollisima_A	A	0	90.4	CmSI0281	CmSI0281	CmSI0281		47.6	47.6	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0666	CmSI0666	CmSI0666		47.6	47.6	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01424	CmSNP01424	CmSNP01424		47.6	47.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00739	CmSNP00739	CmSNP00739		48	48	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00057	CmSNP00057	CmSNP00057		48.2	48.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00609	CmSNP00609	CmSNP00609		48.2	48.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01083	CmSNP01083	CmSNP01083		48.3	48.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00092	CmSNP00092	CmSNP00092		49.1	49.1	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01113	CmSNP01113	CmSNP01113		49.5	49.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01383	CmSNP01383	CmSNP01383		50.5	50.5	SNP	0
C_mollisima_A	A	0	90.4	CmSI0644	CmSI0644	CmSI0644		50.8	50.8	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00649	CmSNP00649	CmSNP00649		51.2	51.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01325	CmSNP01325	CmSNP01325		51.2	51.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00369	CmSNP00369	CmSNP00369		52	52	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01274	CmSNP01274	CmSNP01274		52.6	52.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00005	CmSNP00005	CmSNP00005		53	53	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00658	CmSNP00658	CmSNP00658		53.5	53.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01209	CmSNP01209	CmSNP01209		53.6	53.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00656	CmSNP00656	CmSNP00656		54.7	54.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00598	CmSNP00598	CmSNP00598		54.9	54.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01438	CmSNP01438	CmSNP01438		55.2	55.2	SNP	0
C_mollisima_A	A	0	90.4	CmSI0510	CmSI0510	CmSI0510		55.3	55.3	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00317	CmSNP00317	CmSNP00317		55.3	55.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00939	CmSNP00939	CmSNP00939		55.3	55.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01382	CmSNP01382	CmSNP01382		55.6	55.6	SNP	0
C_mollisima_A	A	0	90.4	CmSI0947	CmSI0947	CmSI0947		55.7	55.7	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00153	CmSNP00153	CmSNP00153		55.9	55.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00926	CmSNP00926	CmSNP00926		55.9	55.9	SNP	0
C_mollisima_A	A	0	90.4	CmSI0825	CmSI0825	CmSI0825		56.1	56.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00191	CmSNP00191	CmSNP00191		56.2	56.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01149	CmSNP01149	CmSNP01149		56.2	56.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00560	CmSNP00560	CmSNP00560		56.3	56.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00542	CmSNP00542	CmSNP00542		56.4	56.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01257	CmSNP01257	CmSNP01257		56.4	56.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00841	CmSNP00841	CmSNP00841		56.4	56.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01165	CmSNP01165	CmSNP01165		56.6	56.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00233	CmSNP00233	CmSNP00233		56.9	56.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00787	CmSNP00787	CmSNP00787		56.9	56.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00310	CmSNP00310	CmSNP00310		57.2	57.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01316	CmSNP01316	CmSNP01316		57.2	57.2	SNP	0
C_mollisima_A	A	0	90.4	CmSI0742	CmSI0742	CmSI0742		57.4	57.4	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00897	CmSNP00897	CmSNP00897		58.4	58.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00992	CmSNP00992	CmSNP00992		58.4	58.4	SNP	0
C_mollisima_A	A	0	90.4	CmSI0818	CmSI0818	CmSI0818		58.5	58.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0514	CmSI0514	CmSI0514		58.7	58.7	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0315	CmSI0315	CmSI0315		59	59	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00199	CmSNP00199	CmSNP00199		59.2	59.2	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00771	CmSNP00771	CmSNP00771		59.5	59.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00206	CmSNP00206	CmSNP00206		59.7	59.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00547	CmSNP00547	CmSNP00547		59.7	59.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01234	CmSNP01234	CmSNP01234		59.9	59.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01475	CmSNP01475	CmSNP01475		59.9	59.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00519	CmSNP00519	CmSNP00519		60.4	60.4	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01328	CmSNP01328	CmSNP01328		60.7	60.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01351	CmSNP01351	CmSNP01351		60.9	60.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00338	CmSNP00338	CmSNP00338		61.2	61.2	SNP	0
C_mollisima_A	A	0	90.4	CmSI0923	CmSI0923	CmSI0923		61.3	61.3	microsatellite	0
C_mollisima_A	A	0	90.4	CmSI0756	CmSI0756	CmSI0756		61.5	61.5	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01018	CmSNP01018	CmSNP01018		61.7	61.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00802	CmSNP00802	CmSNP00802		63.4	63.4	SNP	0
C_mollisima_A	A	0	90.4	CmSI0365	CmSI0365	CmSI0365		64.8	64.8	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00569	CmSNP00569	CmSNP00569		64.9	64.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01267	CmSNP01267	CmSNP01267		65.3	65.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00315	CmSNP00315	CmSNP00315		65.3	65.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00034	CmSNP00034	CmSNP00034		65.6	65.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01005	CmSNP01005	CmSNP01005		66.1	66.1	SNP	0
C_mollisima_A	A	0	90.4	CmSI0247	CmSI0247	CmSI0247		68.1	68.1	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00258	CmSNP00258	CmSNP00258		70.1	70.1	SNP	0
C_mollisima_A	A	0	90.4	CmSI0909	CmSI0909	CmSI0909		73	73	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00420	CmSNP00420	CmSNP00420		73	73	SNP	0
C_mollisima_A	A	0	90.4	CmSI0498	CmSI0498	CmSI0498		73.8	73.8	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP00345	CmSNP00345	CmSNP00345		75.6	75.6	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01371	CmSNP01371	CmSNP01371		75.9	75.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00155	CmSNP00155	CmSNP00155		76.3	76.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00531	CmSNP00531	CmSNP00531		78.3	78.3	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01519	CmSNP01519	CmSNP01519		79.1	79.1	SNP	0
C_mollisima_A	A	0	90.4	CmSI0769	CmSI0769	CmSI0769		79.3	79.3	microsatellite	0
C_mollisima_A	A	0	90.4	CmSNP01400	CmSNP01400	CmSNP01400		80.7	80.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01181	CmSNP01181	CmSNP01181		82.7	82.7	SNP	0
C_mollisima_A	A	0	90.4	CmSNP01252	CmSNP01252	CmSNP01252		86.5	86.5	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00254	CmSNP00254	CmSNP00254		86.9	86.9	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00174	CmSNP00174	CmSNP00174		88	88	SNP	0
C_mollisima_A	A	0	90.4	CmSNP00969	CmSNP00969	CmSNP00969		90.4	90.4	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00852	CmSNP00852	CmSNP00852		0	0	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01511	CmSNP01511	CmSNP01511		9.4	9.4	SNP	0
C_mollisima_B	B	0	66.2	CmSI0941	CmSI0941	CmSI0941		12.3	12.3	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01261	CmSNP01261	CmSNP01261		13.2	13.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01490	CmSNP01490	CmSNP01490		13.8	13.8	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01442	CmSNP01442	CmSNP01442		14.9	14.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00912	CmSNP00912	CmSNP00912		15.2	15.2	SNP	0
C_mollisima_B	B	0	66.2	CmSI0899	CmSI0899	CmSI0899		18.2	18.2	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01453	CmSNP01453	CmSNP01453		18.8	18.8	SNP	0
C_mollisima_B	B	0	66.2	CmSI0859	CmSI0859	CmSI0859		20	20	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00917	CmSNP00917	CmSNP00917		20.2	20.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00372	CmSNP00372	CmSNP00372		23.1	23.1	SNP	0
C_mollisima_B	B	0	66.2	CmSI0533	CmSI0533	CmSI0533		23.2	23.2	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01173	CmSNP01173	CmSNP01173		23.6	23.6	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00623	CmSNP00623	CmSNP00623		23.7	23.7	SNP	0
C_mollisima_B	B	0	66.2	CmSI0682	CmSI0682	CmSI0682		23.8	23.8	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00539	CmSNP00539	CmSNP00539		23.9	23.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00565	CmSNP00565	CmSNP00565		27.9	27.9	SNP	0
C_mollisima_B	B	0	66.2	CmSI0635	CmSI0635	CmSI0635		28.4	28.4	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01479	CmSNP01479	CmSNP01479		29.9	29.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00418	CmSNP00418	CmSNP00418		30.9	30.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01154	CmSNP01154	CmSNP01154		30.9	30.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00210	CmSNP00210	CmSNP00210		31.8	31.8	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01527	CmSNP01527	CmSNP01527		32.8	32.8	SNP	0
C_mollisima_B	B	0	66.2	CmSI0049	CmSI0049	CmSI0049		34.1	34.1	microsatellite	0
C_mollisima_B	B	0	66.2	CmSI0766	CmSI0766	CmSI0766		34.3	34.3	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01027	CmSNP01027	CmSNP01027		34.4	34.4	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01370	CmSNP01370	CmSNP01370		34.5	34.5	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00719	CmSNP00719	CmSNP00719		35.6	35.6	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00524	CmSNP00524	CmSNP00524		36	36	SNP	0
C_mollisima_B	B	0	66.2	CmSI0632	CmSI0632	CmSI0632		36.9	36.9	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00945	CmSNP00945	CmSNP00945		37.1	37.1	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01315	CmSNP01315	CmSNP01315		37.2	37.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01323	CmSNP01323	CmSNP01323		37.2	37.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01281	CmSNP01281	CmSNP01281		37.5	37.5	SNP	0
C_mollisima_B	B	0	66.2	CmSI0842	CmSI0842	CmSI0842		37.7	37.7	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00756	CmSNP00756	CmSNP00756		38.4	38.4	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00927	CmSNP00927	CmSNP00927		38.6	38.6	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00438	CmSNP00438	CmSNP00438		38.7	38.7	SNP	0
C_mollisima_B	B	0	66.2	CmSI0631	CmSI0631	CmSI0631		39.1	39.1	microsatellite	0
C_mollisima_B	B	0	66.2	CmSI0565	CmSI0565	CmSI0565		39.2	39.2	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00259	CmSNP00259	CmSNP00259		39.3	39.3	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01138	CmSNP01138	CmSNP01138		39.3	39.3	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01191	CmSNP01191	CmSNP01191		39.3	39.3	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01430	CmSNP01430	CmSNP01430		39.3	39.3	SNP	0
C_mollisima_B	B	0	66.2	CmSI0495	CmSI0495	CmSI0495		39.5	39.5	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00156	CmSNP00156	CmSNP00156		40.9	40.9	SNP	0
C_mollisima_B	B	0	66.2	CmSI0180	CmSI0180	CmSI0180		41	41	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00990	CmSNP00990	CmSNP00990		41.1	41.1	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00577	CmSNP00577	CmSNP00577		41.2	41.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01002	CmSNP01002	CmSNP01002		41.2	41.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00780	CmSNP00780	CmSNP00780		41.3	41.3	SNP	0
C_mollisima_B	B	0	66.2	CmSI0266	CmSI0266	CmSI0266		41.4	41.4	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00304	CmSNP00304	CmSNP00304		42.3	42.3	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00004	CmSNP00004	CmSNP00004		43	43	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00520	CmSNP00520	CmSNP00520		43.1	43.1	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01380	CmSNP01380	CmSNP01380		44.9	44.9	SNP	0
C_mollisima_B	B	0	66.2	CmSI0509	CmSI0509	CmSI0509		45.1	45.1	microsatellite	0
C_mollisima_B	B	0	66.2	CmSI0873	CmSI0873	CmSI0873		45.9	45.9	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP01164	CmSNP01164	CmSNP01164		46.8	46.8	SNP	0
C_mollisima_B	B	0	66.2	CmSI0550	CmSI0550	CmSI0550		48.8	48.8	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00051	CmSNP00051	CmSNP00051		49.1	49.1	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00779	CmSNP00779	CmSNP00779		49.7	49.7	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00184	CmSNP00184	CmSNP00184		50.3	50.3	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00620	CmSNP00620	CmSNP00620		50.4	50.4	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00378	CmSNP00378	CmSNP00378		50.4	50.4	SNP	0
C_mollisima_B	B	0	66.2	CmSI0866	CmSI0866	CmSI0866		50.5	50.5	microsatellite	0
C_mollisima_B	B	0	66.2	CmSI0715	CmSI0715	CmSI0715		51.7	51.7	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00889	CmSNP00889	CmSNP00889		53.9	53.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00883	CmSNP00883	CmSNP00883		54.9	54.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00186	CmSNP00186	CmSNP00186		54.9	54.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01063	CmSNP01063	CmSNP01063		54.9	54.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00086	CmSNP00086	CmSNP00086		55.8	55.8	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01338	CmSNP01338	CmSNP01338		55.8	55.8	SNP	0
C_mollisima_B	B	0	66.2	CmSI0823	CmSI0823	CmSI0823		56	56	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00851	CmSNP00851	CmSNP00851		56.2	56.2	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00758	CmSNP00758	CmSNP00758		57	57	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00344	CmSNP00344	CmSNP00344		61.5	61.5	SNP	0
C_mollisima_B	B	0	66.2	CmSI0027	CmSI0027	CmSI0027		61.9	61.9	microsatellite	0
C_mollisima_B	B	0	66.2	CmSNP00400	CmSNP00400	CmSNP00400		62.4	62.4	SNP	0
C_mollisima_B	B	0	66.2	CmSNP01036	CmSNP01036	CmSNP01036		62.6	62.6	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00567	CmSNP00567	CmSNP00567		63	63	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00847	CmSNP00847	CmSNP00847		63	63	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00645	CmSNP00645	CmSNP00645		63.9	63.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00311	CmSNP00311	CmSNP00311		64.9	64.9	SNP	0
C_mollisima_B	B	0	66.2	CmSNP00854	CmSNP00854	CmSNP00854		66.2	66.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01141	CmSNP01141	CmSNP01141		0	0	SNP	0
C_mollisima_C	C	0	55.6	CmSI0747	CmSI0747	CmSI0747		1.8	1.8	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00339	CmSNP00339	CmSNP00339		4.4	4.4	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01476	CmSNP01476	CmSNP01476		6.2	6.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00616	CmSNP00616	CmSNP00616		6.3	6.3	SNP	0
C_mollisima_C	C	0	55.6	CmSI0763	CmSI0763	CmSI0763		7.3	7.3	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00357	CmSNP00357	CmSNP00357		7.7	7.7	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01532	CmSNP01532	CmSNP01532		7.8	7.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01003	CmSNP01003	CmSNP01003		11	11	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01030	CmSNP01030	CmSNP01030		11.3	11.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00486	CmSNP00486	CmSNP00486		11.6	11.6	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01508	CmSNP01508	CmSNP01508		12	12	SNP	0
C_mollisima_C	C	0	55.6	CmSI0592	CmSI0592	CmSI0592		14.6	14.6	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP01021	CmSNP01021	CmSNP01021		15.4	15.4	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01019	CmSNP01019	CmSNP01019		16.7	16.7	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00223	CmSNP00223	CmSNP00223		17.2	17.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01446	CmSNP01446	CmSNP01446		17.3	17.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00221	CmSNP00221	CmSNP00221		17.4	17.4	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00998	CmSNP00998	CmSNP00998		17.7	17.7	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00738	CmSNP00738	CmSNP00738		17.9	17.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00523	CmSNP00523	CmSNP00523		18.1	18.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01466	CmSNP01466	CmSNP01466		18.8	18.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00437	CmSNP00437	CmSNP00437		19	19	SNP	0
C_mollisima_C	C	0	55.6	CmSI0223	CmSI0223	CmSI0223		20.5	20.5	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00063	CmSNP00063	CmSNP00063		21.3	21.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00469	CmSNP00469	CmSNP00469		21.3	21.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00697	CmSNP00697	CmSNP00697		21.5	21.5	SNP	0
C_mollisima_C	C	0	55.6	CmSI0574	CmSI0574	CmSI0574		22.8	22.8	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00891	CmSNP00891	CmSNP00891		23.1	23.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01053	CmSNP01053	CmSNP01053		23.4	23.4	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00508	CmSNP00508	CmSNP00508		23.8	23.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01416	CmSNP01416	CmSNP01416		24.3	24.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01524	CmSNP01524	CmSNP01524		24.3	24.3	SNP	0
C_mollisima_C	C	0	55.6	CmSI0936	CmSI0936	CmSI0936		24.5	24.5	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00814	CmSNP00814	CmSNP00814		24.7	24.7	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00838	CmSNP00838	CmSNP00838		24.7	24.7	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01121	CmSNP01121	CmSNP01121		24.7	24.7	SNP	0
C_mollisima_C	C	0	55.6	CmSI0918	CmSI0918	CmSI0918		25	25	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP01289	CmSNP01289	CmSNP01289		25	25	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00914	CmSNP00914	CmSNP00914		25	25	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01533	CmSNP01533	CmSNP01533		25.2	25.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00717	CmSNP00717	CmSNP00717		25.5	25.5	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01071	CmSNP01071	CmSNP01071		25.7	25.7	SNP	0
C_mollisima_C	C	0	55.6	CmSI0392	CmSI0392	CmSI0392		26.4	26.4	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00877	CmSNP00877	CmSNP00877		29.1	29.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01067	CmSNP01067	CmSNP01067		29.1	29.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00262	CmSNP00262	CmSNP00262		29.2	29.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00194	CmSNP00194	CmSNP00194		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00365	CmSNP00365	CmSNP00365		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01241	CmSNP01241	CmSNP01241		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01366	CmSNP01366	CmSNP01366		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00180	CmSNP00180	CmSNP00180		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00323	CmSNP00323	CmSNP00323		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01429	CmSNP01429	CmSNP01429		29.9	29.9	SNP	0
C_mollisima_C	C	0	55.6	CmSI0725	CmSI0725	CmSI0725		30.1	30.1	microsatellite	0
C_mollisima_C	C	0	55.6	CmSI0863	CmSI0863	CmSI0863		30.1	30.1	microsatellite	0
C_mollisima_C	C	0	55.6	CmSI0913	CmSI0913	CmSI0913		30.4	30.4	microsatellite	0
C_mollisima_C	C	0	55.6	CmSI0741	CmSI0741	CmSI0741		30.8	30.8	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00228	CmSNP00228	CmSNP00228		31.1	31.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00016	CmSNP00016	CmSNP00016		31.3	31.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00618	CmSNP00618	CmSNP00618		31.3	31.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01078	CmSNP01078	CmSNP01078		31.6	31.6	SNP	0
C_mollisima_C	C	0	55.6	CmSI0727	CmSI0727	CmSI0727		31.8	31.8	microsatellite	0
C_mollisima_C	C	0	55.6	CmSI0776	CmSI0776	CmSI0776		31.8	31.8	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00279	CmSNP00279	CmSNP00279		32	32	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00659	CmSNP00659	CmSNP00659		32.8	32.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00596	CmSNP00596	CmSNP00596		32.9	32.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01287	CmSNP01287	CmSNP01287		33.2	33.2	SNP	0
C_mollisima_C	C	0	55.6	CmSI0559	CmSI0559	CmSI0559		33.3	33.3	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP01207	CmSNP01207	CmSNP01207		33.5	33.5	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00280	CmSNP00280	CmSNP00280		34.5	34.5	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01128	CmSNP01128	CmSNP01128		35.9	35.9	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00039	CmSNP00039	CmSNP00039		37.2	37.2	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01529	CmSNP01529	CmSNP01529		40.8	40.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00307	CmSNP00307	CmSNP00307		41.1	41.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01428	CmSNP01428	CmSNP01428		41.8	41.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00169	CmSNP00169	CmSNP00169		44.4	44.4	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00698	CmSNP00698	CmSNP00698		45	45	SNP	0
C_mollisima_C	C	0	55.6	CmSNP01437	CmSNP01437	CmSNP01437		46.3	46.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00587	CmSNP00587	CmSNP00587		47.8	47.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00410	CmSNP00410	CmSNP00410		48.3	48.3	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00337	CmSNP00337	CmSNP00337		48.6	48.6	SNP	0
C_mollisima_C	C	0	55.6	CmSI0832	CmSI0832	CmSI0832		49.1	49.1	microsatellite	0
C_mollisima_C	C	0	55.6	CmSNP00972	CmSNP00972	CmSNP00972		51.1	51.1	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00308	CmSNP00308	CmSNP00308		53	53	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00673	CmSNP00673	CmSNP00673		54.8	54.8	SNP	0
C_mollisima_C	C	0	55.6	CmSNP00494	CmSNP00494	CmSNP00494		55.6	55.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00761	CmSNP00761	CmSNP00761		0	0	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01130	CmSNP01130	CmSNP01130		0	0	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00178	CmSNP00178	CmSNP00178		0.4	0.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00226	CmSNP00226	CmSNP00226		0.8	0.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00407	CmSNP00407	CmSNP00407		2.2	2.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00748	CmSNP00748	CmSNP00748		3.3	3.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00429	CmSNP00429	CmSNP00429		4.3	4.3	SNP	0
C_mollisima_D	D	0	57.7	CmSI0622	CmSI0622	CmSI0622		5.4	5.4	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00788	CmSNP00788	CmSNP00788		6.5	6.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00319	CmSNP00319	CmSNP00319		6.7	6.7	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00617	CmSNP00617	CmSNP00617		6.8	6.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00958	CmSNP00958	CmSNP00958		6.9	6.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00363	CmSNP00363	CmSNP00363		7.3	7.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01463	CmSNP01463	CmSNP01463		7.8	7.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01395	CmSNP01395	CmSNP01395		8.7	8.7	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00320	CmSNP00320	CmSNP00320		9.8	9.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00863	CmSNP00863	CmSNP00863		10	10	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01423	CmSNP01423	CmSNP01423		10.3	10.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00601	CmSNP00601	CmSNP00601		10.4	10.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00038	CmSNP00038	CmSNP00038		10.5	10.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00409	CmSNP00409	CmSNP00409		10.5	10.5	SNP	0
C_mollisima_D	D	0	57.7	CmSI0426	CmSI0426	CmSI0426		10.9	10.9	microsatellite	0
C_mollisima_D	D	0	57.7	CmSI0810	CmSI0810	CmSI0810		11.1	11.1	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00328	CmSNP00328	CmSNP00328		11.9	11.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00340	CmSNP00340	CmSNP00340		13.4	13.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00722	CmSNP00722	CmSNP00722		13.4	13.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00361	CmSNP00361	CmSNP00361		13.9	13.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00384	CmSNP00384	CmSNP00384		14.8	14.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01457	CmSNP01457	CmSNP01457		15	15	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00426	CmSNP00426	CmSNP00426		15.2	15.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01055	CmSNP01055	CmSNP01055		15.2	15.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01531	CmSNP01531	CmSNP01531		15.5	15.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01365	CmSNP01365	CmSNP01365		16	16	SNP	0
C_mollisima_D	D	0	57.7	CmSI0815	CmSI0815	CmSI0815		16.8	16.8	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00718	CmSNP00718	CmSNP00718		16.9	16.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00895	CmSNP00895	CmSNP00895		16.9	16.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01348	CmSNP01348	CmSNP01348		17.1	17.1	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00786	CmSNP00786	CmSNP00786		17.2	17.2	SNP	0
C_mollisima_D	D	0	57.7	CmSI0013	CmSI0013	CmSI0013		17.4	17.4	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00218	CmSNP00218	CmSNP00218		17.8	17.8	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00439	CmSNP00439	CmSNP00439		18.2	18.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00538	CmSNP00538	CmSNP00538		18.2	18.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00123	CmSNP00123	CmSNP00123		18.4	18.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01225	CmSNP01225	CmSNP01225		19	19	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00561	CmSNP00561	CmSNP00561		19.3	19.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00959	CmSNP00959	CmSNP00959		19.6	19.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00451	CmSNP00451	CmSNP00451		19.6	19.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00204	CmSNP00204	CmSNP00204		19.7	19.7	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01387	CmSNP01387	CmSNP01387		19.9	19.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00026	CmSNP00026	CmSNP00026		20.7	20.7	SNP	0
C_mollisima_D	D	0	57.7	CmSI0504	CmSI0504	CmSI0504		21.6	21.6	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP01198	CmSNP01198	CmSNP01198		22	22	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00154	CmSNP00154	CmSNP00154		23.5	23.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00599	CmSNP00599	CmSNP00599		23.5	23.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01062	CmSNP01062	CmSNP01062		23.5	23.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01122	CmSNP01122	CmSNP01122		23.5	23.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00020	CmSNP00020	CmSNP00020		23.6	23.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00751	CmSNP00751	CmSNP00751		24	24	SNP	0
C_mollisima_D	D	0	57.7	CmSI0739	CmSI0739	CmSI0739		24.2	24.2	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP01271	CmSNP01271	CmSNP01271		24.2	24.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00954	CmSNP00954	CmSNP00954		24.5	24.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01505	CmSNP01505	CmSNP01505		24.5	24.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01277	CmSNP01277	CmSNP01277		24.9	24.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01126	CmSNP01126	CmSNP01126		26.3	26.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01392	CmSNP01392	CmSNP01392		27.1	27.1	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01306	CmSNP01306	CmSNP01306		27.9	27.9	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00347	CmSNP00347	CmSNP00347		29.8	29.8	SNP	0
C_mollisima_D	D	0	57.7	CmSI0914	CmSI0914	CmSI0914		29.9	29.9	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00478	CmSNP00478	CmSNP00478		30.6	30.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00114	CmSNP00114	CmSNP00114		30.7	30.7	SNP	0
C_mollisima_D	D	0	57.7	CmSI0835	CmSI0835	CmSI0835		31.5	31.5	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00517	CmSNP00517	CmSNP00517		31.6	31.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00236	CmSNP00236	CmSNP00236		31.6	31.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01487	CmSNP01487	CmSNP01487		32.1	32.1	SNP	0
C_mollisima_D	D	0	57.7	CmSI0935	CmSI0935	CmSI0935		33.2	33.2	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00402	CmSNP00402	CmSNP00402		33.5	33.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01342	CmSNP01342	CmSNP01342		33.5	33.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00070	CmSNP00070	CmSNP00070		35.1	35.1	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00172	CmSNP00172	CmSNP00172		35.1	35.1	SNP	0
C_mollisima_D	D	0	57.7	CmSI0646	CmSI0646	CmSI0646		35.7	35.7	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP01077	CmSNP01077	CmSNP01077		36.1	36.1	SNP	0
C_mollisima_D	D	0	57.7	CmSNP01411	CmSNP01411	CmSNP01411		36.2	36.2	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00012	CmSNP00012	CmSNP00012		36.3	36.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00074	CmSNP00074	CmSNP00074		37.3	37.3	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00289	CmSNP00289	CmSNP00289		38.8	38.8	SNP	0
C_mollisima_D	D	0	57.7	CmSI0119	CmSI0119	CmSI0119		39.5	39.5	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP01174	CmSNP01174	CmSNP01174		39.5	39.5	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00556	CmSNP00556	CmSNP00556		43.5	43.5	SNP	0
C_mollisima_D	D	0	57.7	CmSI0585	CmSI0585	CmSI0585		44.3	44.3	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00800	CmSNP00800	CmSNP00800		45.4	45.4	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00595	CmSNP00595	CmSNP00595		45.9	45.9	SNP	0
C_mollisima_D	D	0	57.7	CmSI0484	CmSI0484	CmSI0484		46.6	46.6	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00056	CmSNP00056	CmSNP00056		48.6	48.6	SNP	0
C_mollisima_D	D	0	57.7	CmSNP00450	CmSNP00450	CmSNP00450		48.8	48.8	SNP	0
C_mollisima_D	D	0	57.7	CmSI0601	CmSI0601	CmSI0601		49.3	49.3	microsatellite	0
C_mollisima_D	D	0	57.7	CmSI0602	CmSI0602	CmSI0602		49.4	49.4	microsatellite	0
C_mollisima_D	D	0	57.7	CmSI0931	CmSI0931	CmSI0931		51.7	51.7	microsatellite	0
C_mollisima_D	D	0	57.7	CmSI0689	CmSI0689	CmSI0689		54.5	54.5	microsatellite	0
C_mollisima_D	D	0	57.7	CmSI0688	CmSI0688	CmSI0688		55.8	55.8	microsatellite	0
C_mollisima_D	D	0	57.7	CmSNP00496	CmSNP00496	CmSNP00496		57.7	57.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01520	CmSNP01520	CmSNP01520		0	0	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01317	CmSNP01317	CmSNP01317		4.8	4.8	SNP	0
C_mollisima_E	E	0	64.8	CmSI0945	CmSI0945	CmSI0945		5.3	5.3	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00886	CmSNP00886	CmSNP00886		6.1	6.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00834	CmSNP00834	CmSNP00834		6.5	6.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00068	CmSNP00068	CmSNP00068		7	7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01197	CmSNP01197	CmSNP01197		8	8	SNP	0
C_mollisima_E	E	0	64.8	CmSI0944	CmSI0944	CmSI0944		9.2	9.2	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01378	CmSNP01378	CmSNP01378		9.4	9.4	SNP	0
C_mollisima_E	E	0	64.8	CmSI0011	CmSI0011	CmSI0011		11.2	11.2	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0380	CmSI0380	CmSI0380		13.4	13.4	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00809	CmSNP00809	CmSNP00809		13.9	13.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00671	CmSNP00671	CmSNP00671		14.3	14.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01038	CmSNP01038	CmSNP01038		14.3	14.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01056	CmSNP01056	CmSNP01056		14.6	14.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00006	CmSNP00006	CmSNP00006		14.9	14.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01363	CmSNP01363	CmSNP01363		14.9	14.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00021	CmSNP00021	CmSNP00021		15.5	15.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01106	CmSNP01106	CmSNP01106		17.5	17.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00098	CmSNP00098	CmSNP00098		18.7	18.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00950	CmSNP00950	CmSNP00950		19	19	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00513	CmSNP00513	CmSNP00513		19.1	19.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01031	CmSNP01031	CmSNP01031		19.4	19.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00880	CmSNP00880	CmSNP00880		20.4	20.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00214	CmSNP00214	CmSNP00214		20.4	20.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00244	CmSNP00244	CmSNP00244		20.6	20.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01522	CmSNP01522	CmSNP01522		20.9	20.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00625	CmSNP00625	CmSNP00625		21.1	21.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00921	CmSNP00921	CmSNP00921		21.4	21.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01244	CmSNP01244	CmSNP01244		21.4	21.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01199	CmSNP01199	CmSNP01199		21.7	21.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00371	CmSNP00371	CmSNP00371		22.1	22.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00822	CmSNP00822	CmSNP00822		22.3	22.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00773	CmSNP00773	CmSNP00773		23.2	23.2	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00907	CmSNP00907	CmSNP00907		23.4	23.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00639	CmSNP00639	CmSNP00639		23.5	23.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00417	CmSNP00417	CmSNP00417		23.8	23.8	SNP	0
C_mollisima_E	E	0	64.8	CmSI0541	CmSI0541	CmSI0541		24.1	24.1	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0765	CmSI0765	CmSI0765		24.2	24.2	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00148	CmSNP00148	CmSNP00148		24.4	24.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00268	CmSNP00268	CmSNP00268		24.6	24.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00455	CmSNP00455	CmSNP00455		25	25	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00875	CmSNP00875	CmSNP00875		25.4	25.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01530	CmSNP01530	CmSNP01530		25.6	25.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00762	CmSNP00762	CmSNP00762		25.9	25.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00495	CmSNP00495	CmSNP00495		26	26	SNP	0
C_mollisima_E	E	0	64.8	CmSI0463	CmSI0463	CmSI0463		26.5	26.5	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00678	CmSNP00678	CmSNP00678		27.1	27.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00266	CmSNP00266	CmSNP00266		27.6	27.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00942	CmSNP00942	CmSNP00942		27.7	27.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01425	CmSNP01425	CmSNP01425		28.6	28.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00216	CmSNP00216	CmSNP00216		28.9	28.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00631	CmSNP00631	CmSNP00631		29.2	29.2	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00736	CmSNP00736	CmSNP00736		29.2	29.2	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01421	CmSNP01421	CmSNP01421		29.2	29.2	SNP	0
C_mollisima_E	E	0	64.8	CmSI0467	CmSI0467	CmSI0467		29.4	29.4	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0606	CmSI0606	CmSI0606		29.7	29.7	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00330	CmSNP00330	CmSNP00330		29.9	29.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01051	CmSNP01051	CmSNP01051		29.9	29.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01367	CmSNP01367	CmSNP01367		29.9	29.9	SNP	0
C_mollisima_E	E	0	64.8	CmSI0939	CmSI0939	CmSI0939		30.3	30.3	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00249	CmSNP00249	CmSNP00249		31	31	SNP	0
C_mollisima_E	E	0	64.8	CmSI0617	CmSI0617	CmSI0617		31.5	31.5	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00166	CmSNP00166	CmSNP00166		31.5	31.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00422	CmSNP00422	CmSNP00422		31.5	31.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00540	CmSNP00540	CmSNP00540		31.5	31.5	SNP	0
C_mollisima_E	E	0	64.8	CmSI0761	CmSI0761	CmSI0761		32.3	32.3	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01320	CmSNP01320	CmSNP01320		32.9	32.9	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01415	CmSNP01415	CmSNP01415		33.1	33.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00158	CmSNP00158	CmSNP00158		33.4	33.4	SNP	0
C_mollisima_E	E	0	64.8	CmSI0076	CmSI0076	CmSI0076		33.5	33.5	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0321	CmSI0321	CmSI0321		33.5	33.5	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00715	CmSNP00715	CmSNP00715		33.5	33.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01343	CmSNP01343	CmSNP01343		33.5	33.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01364	CmSNP01364	CmSNP01364		33.8	33.8	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01515	CmSNP01515	CmSNP01515		34.3	34.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00650	CmSNP00650	CmSNP00650		34.6	34.6	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01131	CmSNP01131	CmSNP01131		34.7	34.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00140	CmSNP00140	CmSNP00140		34.9	34.9	SNP	0
C_mollisima_E	E	0	64.8	CmSI0883	CmSI0883	CmSI0883		35.1	35.1	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0870	CmSI0870	CmSI0870		35.2	35.2	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01324	CmSNP01324	CmSNP01324		35.4	35.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00984	CmSNP00984	CmSNP00984		35.5	35.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00239	CmSNP00239	CmSNP00239		35.6	35.6	SNP	0
C_mollisima_E	E	0	64.8	CmSI0829	CmSI0829	CmSI0829		36.1	36.1	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0035	CmSI0035	CmSI0035		36.4	36.4	microsatellite	0
C_mollisima_E	E	0	64.8	CmSI0908	CmSI0908	CmSI0908		36.4	36.4	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01034	CmSNP01034	CmSNP01034		37.1	37.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00349	CmSNP00349	CmSNP00349		37.4	37.4	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00957	CmSNP00957	CmSNP00957		37.7	37.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01427	CmSNP01427	CmSNP01427		37.7	37.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01513	CmSNP01513	CmSNP01513		37.7	37.7	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00273	CmSNP00273	CmSNP00273		38.1	38.1	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00227	CmSNP00227	CmSNP00227		38.2	38.2	SNP	0
C_mollisima_E	E	0	64.8	CmSI0558	CmSI0558	CmSI0558		38.7	38.7	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00271	CmSNP00271	CmSNP00271		38.8	38.8	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00505	CmSNP00505	CmSNP00505		39	39	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00955	CmSNP00955	CmSNP00955		39.2	39.2	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01458	CmSNP01458	CmSNP01458		39.5	39.5	SNP	0
C_mollisima_E	E	0	64.8	CmSI0396	CmSI0396	CmSI0396		40.1	40.1	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01331	CmSNP01331	CmSNP01331		40.4	40.4	SNP	0
C_mollisima_E	E	0	64.8	CmSI0681	CmSI0681	CmSI0681		40.6	40.6	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01499	CmSNP01499	CmSNP01499		41.3	41.3	SNP	0
C_mollisima_E	E	0	64.8	CmSI0886	CmSI0886	CmSI0886		41.8	41.8	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP00615	CmSNP00615	CmSNP00615		41.8	41.8	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01222	CmSNP01222	CmSNP01222		44	44	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01143	CmSNP01143	CmSNP01143		47.5	47.5	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01444	CmSNP01444	CmSNP01444		48.3	48.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01486	CmSNP01486	CmSNP01486		51	51	SNP	0
C_mollisima_E	E	0	64.8	CmSNP01057	CmSNP01057	CmSNP01057		51.3	51.3	SNP	0
C_mollisima_E	E	0	64.8	CmSNP00859	CmSNP00859	CmSNP00859		53.7	53.7	SNP	0
C_mollisima_E	E	0	64.8	CmSI0800	CmSI0800	CmSI0800		61.5	61.5	microsatellite	0
C_mollisima_E	E	0	64.8	CmSNP01353	CmSNP01353	CmSNP01353		64.8	64.8	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00427	CmSNP00427	CmSNP00427		0	0	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01217	CmSNP01217	CmSNP01217		1.1	1.1	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00825	CmSNP00825	CmSNP00825		1.6	1.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00045	CmSNP00045	CmSNP00045		4.4	4.4	SNP	0
C_mollisima_F	F	0	59.7	CmSI0930	CmSI0930	CmSI0930		4.8	4.8	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00504	CmSNP00504	CmSNP00504		5.8	5.8	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01368	CmSNP01368	CmSNP01368		7.6	7.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00350	CmSNP00350	CmSNP00350		8.5	8.5	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00015	CmSNP00015	CmSNP00015		9.5	9.5	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01534	CmSNP01534	CmSNP01534		9.7	9.7	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01201	CmSNP01201	CmSNP01201		12.6	12.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01195	CmSNP01195	CmSNP01195		13.9	13.9	SNP	0
C_mollisima_F	F	0	59.7	CmSI0527	CmSI0527	CmSI0527		14.8	14.8	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00295	CmSNP00295	CmSNP00295		15.3	15.3	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00963	CmSNP00963	CmSNP00963		15.6	15.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01426	CmSNP01426	CmSNP01426		15.6	15.6	SNP	0
C_mollisima_F	F	0	59.7	CmSI0934	CmSI0934	CmSI0934		16.1	16.1	microsatellite	0
C_mollisima_F	F	0	59.7	CmSI0627	CmSI0627	CmSI0627		16.8	16.8	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP01220	CmSNP01220	CmSNP01220		17.3	17.3	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00296	CmSNP00296	CmSNP00296		18.3	18.3	SNP	0
C_mollisima_F	F	0	59.7	CmSI0724	CmSI0724	CmSI0724		18.8	18.8	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00515	CmSNP00515	CmSNP00515		19.4	19.4	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01523	CmSNP01523	CmSNP01523		19.5	19.5	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00011	CmSNP00011	CmSNP00011		19.8	19.8	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00510	CmSNP00510	CmSNP00510		20.5	20.5	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01362	CmSNP01362	CmSNP01362		20.7	20.7	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00541	CmSNP00541	CmSNP00541		21.1	21.1	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00982	CmSNP00982	CmSNP00982		21.2	21.2	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00294	CmSNP00294	CmSNP00294		21.5	21.5	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00746	CmSNP00746	CmSNP00746		22.1	22.1	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01115	CmSNP01115	CmSNP01115		23.4	23.4	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00161	CmSNP00161	CmSNP00161		24.1	24.1	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00084	CmSNP00084	CmSNP00084		24.5	24.5	SNP	0
C_mollisima_F	F	0	59.7	CmSI0888	CmSI0888	CmSI0888		25.2	25.2	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP01296	CmSNP01296	CmSNP01296		25.3	25.3	SNP	0
C_mollisima_F	F	0	59.7	CmSI0507	CmSI0507	CmSI0507		25.4	25.4	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00025	CmSNP00025	CmSNP00025		25.6	25.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01485	CmSNP01485	CmSNP01485		25.6	25.6	SNP	0
C_mollisima_F	F	0	59.7	CmSI0477	CmSI0477	CmSI0477		25.7	25.7	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00749	CmSNP00749	CmSNP00749		26.6	26.6	SNP	0
C_mollisima_F	F	0	59.7	CmSI0332	CmSI0332	CmSI0332		27	27	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00167	CmSNP00167	CmSNP00167		29.4	29.4	SNP	0
C_mollisima_F	F	0	59.7	CmSI0781	CmSI0781	CmSI0781		30.3	30.3	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00723	CmSNP00723	CmSNP00723		30.9	30.9	SNP	0
C_mollisima_F	F	0	59.7	CmSI0777	CmSI0777	CmSI0777		31.3	31.3	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00592	CmSNP00592	CmSNP00592		35.2	35.2	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01200	CmSNP01200	CmSNP01200		36.8	36.8	SNP	0
C_mollisima_F	F	0	59.7	CmSI0894	CmSI0894	CmSI0894		37.5	37.5	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP00475	CmSNP00475	CmSNP00475		38.2	38.2	SNP	0
C_mollisima_F	F	0	59.7	CmSI0085	CmSI0085	CmSI0085		38.6	38.6	microsatellite	0
C_mollisima_F	F	0	59.7	CmSNP01509	CmSNP01509	CmSNP01509		39.9	39.9	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01082	CmSNP01082	CmSNP01082		41.6	41.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00121	CmSNP00121	CmSNP00121		41.9	41.9	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00237	CmSNP00237	CmSNP00237		44.6	44.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01313	CmSNP01313	CmSNP01313		45.6	45.6	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01023	CmSNP01023	CmSNP01023		46.8	46.8	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01333	CmSNP01333	CmSNP01333		53.1	53.1	SNP	0
C_mollisima_F	F	0	59.7	CmSNP01469	CmSNP01469	CmSNP01469		54.7	54.7	SNP	0
C_mollisima_F	F	0	59.7	CmSNP00301	CmSNP00301	CmSNP00301		59.7	59.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00231	CmSNP00231	CmSNP00231		0	0	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00406	CmSNP00406	CmSNP00406		2	2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00925	CmSNP00925	CmSNP00925		3.1	3.1	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00067	CmSNP00067	CmSNP00067		3.5	3.5	SNP	0
C_mollisima_G	G	0	62.5	CmSI0830	CmSI0830	CmSI0830		13	13	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00096	CmSNP00096	CmSNP00096		24	24	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00529	CmSNP00529	CmSNP00529		24.2	24.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00840	CmSNP00840	CmSNP00840		25.9	25.9	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00168	CmSNP00168	CmSNP00168		26.2	26.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00906	CmSNP00906	CmSNP00906		26.4	26.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00965	CmSNP00965	CmSNP00965		26.9	26.9	SNP	0
C_mollisima_G	G	0	62.5	CmSI0212	CmSI0212	CmSI0212		27.2	27.2	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00632	CmSNP00632	CmSNP00632		27.4	27.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01091	CmSNP01091	CmSNP01091		27.5	27.5	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01460	CmSNP01460	CmSNP01460		27.6	27.6	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00106	CmSNP00106	CmSNP00106		27.7	27.7	SNP	0
C_mollisima_G	G	0	62.5	CmSI0749	CmSI0749	CmSI0749		27.8	27.8	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00509	CmSNP00509	CmSNP00509		29.2	29.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01408	CmSNP01408	CmSNP01408		29.8	29.8	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00305	CmSNP00305	CmSNP00305		29.9	29.9	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00198	CmSNP00198	CmSNP00198		30	30	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00997	CmSNP00997	CmSNP00997		30.3	30.3	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00466	CmSNP00466	CmSNP00466		30.5	30.5	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00457	CmSNP00457	CmSNP00457		30.7	30.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00118	CmSNP00118	CmSNP00118		31.1	31.1	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01397	CmSNP01397	CmSNP01397		31.7	31.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00910	CmSNP00910	CmSNP00910		32.3	32.3	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00913	CmSNP00913	CmSNP00913		33.4	33.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00884	CmSNP00884	CmSNP00884		33.9	33.9	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01379	CmSNP01379	CmSNP01379		33.9	33.9	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01412	CmSNP01412	CmSNP01412		34.6	34.6	SNP	0
C_mollisima_G	G	0	62.5	CmSI0754	CmSI0754	CmSI0754		34.6	34.6	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP01108	CmSNP01108	CmSNP01108		34.8	34.8	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00411	CmSNP00411	CmSNP00411		35.1	35.1	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01309	CmSNP01309	CmSNP01309		35.4	35.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01295	CmSNP01295	CmSNP01295		35.6	35.6	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00134	CmSNP00134	CmSNP00134		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01186	CmSNP01186	CmSNP01186		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSI0003	CmSI0003	CmSI0003		35.7	35.7	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00275	CmSNP00275	CmSNP00275		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00335	CmSNP00335	CmSNP00335		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00937	CmSNP00937	CmSNP00937		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01136	CmSNP01136	CmSNP01136		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01148	CmSNP01148	CmSNP01148		35.7	35.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00938	CmSNP00938	CmSNP00938		35.8	35.8	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00415	CmSNP00415	CmSNP00415		35.9	35.9	SNP	0
C_mollisima_G	G	0	62.5	CmSI0064	CmSI0064	CmSI0064		36	36	microsatellite	0
C_mollisima_G	G	0	62.5	CmSI0293	CmSI0293	CmSI0293		36	36	microsatellite	0
C_mollisima_G	G	0	62.5	CmSI0614	CmSI0614	CmSI0614		36	36	microsatellite	0
C_mollisima_G	G	0	62.5	CmSI0658	CmSI0658	CmSI0658		36	36	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP01355	CmSNP01355	CmSNP01355		36.3	36.3	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00700	CmSNP00700	CmSNP00700		36.3	36.3	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00811	CmSNP00811	CmSNP00811		36.4	36.4	SNP	0
C_mollisima_G	G	0	62.5	CmSI0576	CmSI0576	CmSI0576		36.7	36.7	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00672	CmSNP00672	CmSNP00672		36.7	36.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01226	CmSNP01226	CmSNP01226		37.4	37.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00127	CmSNP00127	CmSNP00127		37.4	37.4	SNP	0
C_mollisima_G	G	0	62.5	CmSI0816	CmSI0816	CmSI0816		37.5	37.5	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00882	CmSNP00882	CmSNP00882		37.5	37.5	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01418	CmSNP01418	CmSNP01418		37.5	37.5	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01206	CmSNP01206	CmSNP01206		38.2	38.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01350	CmSNP01350	CmSNP01350		39.5	39.5	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00075	CmSNP00075	CmSNP00075		39.8	39.8	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00988	CmSNP00988	CmSNP00988		40.2	40.2	SNP	0
C_mollisima_G	G	0	62.5	CmSI0925	CmSI0925	CmSI0925		40.8	40.8	microsatellite	0
C_mollisima_G	G	0	62.5	CmSI0717	CmSI0717	CmSI0717		42.2	42.2	microsatellite	0
C_mollisima_G	G	0	62.5	CmSNP00528	CmSNP00528	CmSNP00528		42.2	42.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00238	CmSNP00238	CmSNP00238		42.4	42.4	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00185	CmSNP00185	CmSNP00185		43.2	43.2	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00341	CmSNP00341	CmSNP00341		43.3	43.3	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00582	CmSNP00582	CmSNP00582		45.7	45.7	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01440	CmSNP01440	CmSNP01440		49	49	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00468	CmSNP00468	CmSNP00468		51.6	51.6	SNP	0
C_mollisima_G	G	0	62.5	CmSNP00348	CmSNP00348	CmSNP00348		60.9	60.9	SNP	0
C_mollisima_G	G	0	62.5	CmSNP01155	CmSNP01155	CmSNP01155		62.5	62.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01497	CmSNP01497	CmSNP01497		0	0	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00430	CmSNP00430	CmSNP00430		1.3	1.3	SNP	0
C_mollisima_H	H	0	60.6	CmSI0858	CmSI0858	CmSI0858		3.5	3.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00188	CmSNP00188	CmSNP00188		5.2	5.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00091	CmSNP00091	CmSNP00091		5.4	5.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00257	CmSNP00257	CmSNP00257		6.6	6.6	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00820	CmSNP00820	CmSNP00820		7	7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00193	CmSNP00193	CmSNP00193		7.3	7.3	SNP	0
C_mollisima_H	H	0	60.6	CmSI0831	CmSI0831	CmSI0831		7.8	7.8	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00530	CmSNP00530	CmSNP00530		8	8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0272	CmSI0272	CmSI0272		8.2	8.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00839	CmSNP00839	CmSNP00839		8.4	8.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01120	CmSNP01120	CmSNP01120		8.4	8.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01087	CmSNP01087	CmSNP01087		8.6	8.6	SNP	0
C_mollisima_H	H	0	60.6	CmSI0660	CmSI0660	CmSI0660		8.9	8.9	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00054	CmSNP00054	CmSNP00054		9.1	9.1	SNP	0
C_mollisima_H	H	0	60.6	CmSI0588	CmSI0588	CmSI0588		9.4	9.4	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00741	CmSNP00741	CmSNP00741		9.9	9.9	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01233	CmSNP01233	CmSNP01233		10.2	10.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00053	CmSNP00053	CmSNP00053		10.2	10.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01043	CmSNP01043	CmSNP01043		10.2	10.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01193	CmSNP01193	CmSNP01193		10.5	10.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01254	CmSNP01254	CmSNP01254		10.8	10.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0696	CmSI0696	CmSI0696		10.9	10.9	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP01110	CmSNP01110	CmSNP01110		11.2	11.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00107	CmSNP00107	CmSNP00107		11.7	11.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00243	CmSNP00243	CmSNP00243		11.7	11.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01117	CmSNP01117	CmSNP01117		11.7	11.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01344	CmSNP01344	CmSNP01344		11.8	11.8	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01232	CmSNP01232	CmSNP01232		12.2	12.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00099	CmSNP00099	CmSNP00099		12.2	12.2	SNP	0
C_mollisima_H	H	0	60.6	CmSI0531	CmSI0531	CmSI0531		13.5	13.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0532	CmSI0532	CmSI0532		13.6	13.6	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00721	CmSNP00721	CmSNP00721		13.8	13.8	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00789	CmSNP00789	CmSNP00789		13.8	13.8	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00687	CmSNP00687	CmSNP00687		13.9	13.9	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01276	CmSNP01276	CmSNP01276		14	14	SNP	0
C_mollisima_H	H	0	60.6	CmSI0940	CmSI0940	CmSI0940		14.5	14.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP01341	CmSNP01341	CmSNP01341		14.8	14.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0490	CmSI0490	CmSI0490		14.9	14.9	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0549	CmSI0549	CmSI0549		16.1	16.1	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0878	CmSI0878	CmSI0878		16.2	16.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP01322	CmSNP01322	CmSNP01322		16.4	16.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00404	CmSNP00404	CmSNP00404		17.1	17.1	SNP	0
C_mollisima_H	H	0	60.6	CmSI0594	CmSI0594	CmSI0594		17.2	17.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0381	CmSI0381	CmSI0381		17.5	17.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0591	CmSI0591	CmSI0591		18.5	18.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00088	CmSNP00088	CmSNP00088		19.5	19.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00208	CmSNP00208	CmSNP00208		19.6	19.6	SNP	0
C_mollisima_H	H	0	60.6	CmSI0905	CmSI0905	CmSI0905		19.8	19.8	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00887	CmSNP00887	CmSNP00887		19.8	19.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0834	CmSI0834	CmSI0834		20	20	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00481	CmSNP00481	CmSNP00481		20.1	20.1	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00683	CmSNP00683	CmSNP00683		20.2	20.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00808	CmSNP00808	CmSNP00808		20.2	20.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01329	CmSNP01329	CmSNP01329		20.5	20.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01008	CmSNP01008	CmSNP01008		20.6	20.6	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00080	CmSNP00080	CmSNP00080		20.9	20.9	SNP	0
C_mollisima_H	H	0	60.6	CmSI0630	CmSI0630	CmSI0630		21.4	21.4	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00503	CmSNP00503	CmSNP00503		21.4	21.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01107	CmSNP01107	CmSNP01107		21.5	21.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00383	CmSNP00383	CmSNP00383		22.3	22.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01047	CmSNP01047	CmSNP01047		22.6	22.6	SNP	0
C_mollisima_H	H	0	60.6	CmSI0083	CmSI0083	CmSI0083		22.9	22.9	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00141	CmSNP00141	CmSNP00141		23.3	23.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00870	CmSNP00870	CmSNP00870		23.5	23.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01093	CmSNP01093	CmSNP01093		23.6	23.6	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01218	CmSNP01218	CmSNP01218		24.3	24.3	SNP	0
C_mollisima_H	H	0	60.6	CmSI0031	CmSI0031	CmSI0031		25.3	25.3	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00225	CmSNP00225	CmSNP00225		25.4	25.4	SNP	0
C_mollisima_H	H	0	60.6	CmSI0596	CmSI0596	CmSI0596		25.7	25.7	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00916	CmSNP00916	CmSNP00916		26	26	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01297	CmSNP01297	CmSNP01297		26.1	26.1	SNP	0
C_mollisima_H	H	0	60.6	CmSI0551	CmSI0551	CmSI0551		26.3	26.3	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00837	CmSNP00837	CmSNP00837		26.7	26.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00062	CmSNP00062	CmSNP00062		27.3	27.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01373	CmSNP01373	CmSNP01373		28.8	28.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0750	CmSI0750	CmSI0750		31.2	31.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0705	CmSI0705	CmSI0705		31.5	31.5	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP01393	CmSNP01393	CmSNP01393		31.7	31.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01518	CmSNP01518	CmSNP01518		32.2	32.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00947	CmSNP00947	CmSNP00947		32.3	32.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00454	CmSNP00454	CmSNP00454		32.6	32.6	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00853	CmSNP00853	CmSNP00853		36.3	36.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00332	CmSNP00332	CmSNP00332		36.8	36.8	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00516	CmSNP00516	CmSNP00516		36.8	36.8	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01354	CmSNP01354	CmSNP01354		36.8	36.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0849	CmSI0849	CmSI0849		37.8	37.8	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0780	CmSI0780	CmSI0780		38.2	38.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0686	CmSI0686	CmSI0686		38.8	38.8	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00491	CmSNP00491	CmSNP00491		39.5	39.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00028	CmSNP00028	CmSNP00028		40.4	40.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00064	CmSNP00064	CmSNP00064		40.7	40.7	SNP	0
C_mollisima_H	H	0	60.6	CmSI0710	CmSI0710	CmSI0710		40.9	40.9	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00343	CmSNP00343	CmSNP00343		41.1	41.1	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01013	CmSNP01013	CmSNP01013		41.1	41.1	SNP	0
C_mollisima_H	H	0	60.6	CmSI0848	CmSI0848	CmSI0848		41.2	41.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00566	CmSNP00566	CmSNP00566		42.4	42.4	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00007	CmSNP00007	CmSNP00007		43.1	43.1	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01447	CmSNP01447	CmSNP01447		44.8	44.8	SNP	0
C_mollisima_H	H	0	60.6	CmSI0589	CmSI0589	CmSI0589		46	46	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00931	CmSNP00931	CmSNP00931		46.5	46.5	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01227	CmSNP01227	CmSNP01227		46.6	46.6	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01461	CmSNP01461	CmSNP01461		49.2	49.2	SNP	0
C_mollisima_H	H	0	60.6	CmSI0437	CmSI0437	CmSI0437		49.4	49.4	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00187	CmSNP00187	CmSNP00187		50.2	50.2	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00131	CmSNP00131	CmSNP00131		52.3	52.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01096	CmSNP01096	CmSNP01096		52.3	52.3	SNP	0
C_mollisima_H	H	0	60.6	CmSNP00434	CmSNP00434	CmSNP00434		56.9	56.9	SNP	0
C_mollisima_H	H	0	60.6	CmSI0556	CmSI0556	CmSI0556		57.2	57.2	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP01514	CmSNP01514	CmSNP01514		57.5	57.5	SNP	0
C_mollisima_H	H	0	60.6	CmSI0028	CmSI0028	CmSI0028		58.7	58.7	microsatellite	0
C_mollisima_H	H	0	60.6	CmSI0680	CmSI0680	CmSI0680		59.4	59.4	microsatellite	0
C_mollisima_H	H	0	60.6	CmSNP00325	CmSNP00325	CmSNP00325		59.7	59.7	SNP	0
C_mollisima_H	H	0	60.6	CmSNP01224	CmSNP01224	CmSNP01224		60.6	60.6	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00060	CmSNP00060	CmSNP00060		0	0	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00872	CmSNP00872	CmSNP00872		1.2	1.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00559	CmSNP00559	CmSNP00559		2.4	2.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00676	CmSNP00676	CmSNP00676		2.4	2.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01345	CmSNP01345	CmSNP01345		4.9	4.9	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00568	CmSNP00568	CmSNP00568		5.4	5.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01015	CmSNP01015	CmSNP01015		5.5	5.5	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00876	CmSNP00876	CmSNP00876		6.8	6.8	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00300	CmSNP00300	CmSNP00300		7.1	7.1	SNP	0
C_mollisima_I	I	0	54.7	CmSI0855	CmSI0855	CmSI0855		7.1	7.1	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0517	CmSI0517	CmSI0517		7.3	7.3	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP01299	CmSNP01299	CmSNP01299		8.1	8.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01049	CmSNP01049	CmSNP01049		8.4	8.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01394	CmSNP01394	CmSNP01394		10.9	10.9	SNP	0
C_mollisima_I	I	0	54.7	CmSI0562	CmSI0562	CmSI0562		12.3	12.3	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0716	CmSI0716	CmSI0716		12.7	12.7	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP01210	CmSNP01210	CmSNP01210		12.7	12.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00252	CmSNP00252	CmSNP00252		13.6	13.6	SNP	0
C_mollisima_I	I	0	54.7	CmSI0024	CmSI0024	CmSI0024		13.7	13.7	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00170	CmSNP00170	CmSNP00170		14	14	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00726	CmSNP00726	CmSNP00726		14.1	14.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00919	CmSNP00919	CmSNP00919		14.1	14.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01069	CmSNP01069	CmSNP01069		14.1	14.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00299	CmSNP00299	CmSNP00299		14.2	14.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00183	CmSNP00183	CmSNP00183		14.2	14.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01491	CmSNP01491	CmSNP01491		14.2	14.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00149	CmSNP00149	CmSNP00149		14.6	14.6	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00546	CmSNP00546	CmSNP00546		15.6	15.6	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00456	CmSNP00456	CmSNP00456		16.6	16.6	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00089	CmSNP00089	CmSNP00089		17.3	17.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00537	CmSNP00537	CmSNP00537		17.4	17.4	SNP	0
C_mollisima_I	I	0	54.7	CmSI0526	CmSI0526	CmSI0526		17.7	17.7	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP01123	CmSNP01123	CmSNP01123		18.1	18.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00778	CmSNP00778	CmSNP00778		18.2	18.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00641	CmSNP00641	CmSNP00641		18.3	18.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00081	CmSNP00081	CmSNP00081		18.3	18.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01111	CmSNP01111	CmSNP01111		18.4	18.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00833	CmSNP00833	CmSNP00833		18.7	18.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01169	CmSNP01169	CmSNP01169		18.7	18.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00162	CmSNP00162	CmSNP00162		19	19	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01273	CmSNP01273	CmSNP01273		19.2	19.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01190	CmSNP01190	CmSNP01190		19.3	19.3	SNP	0
C_mollisima_I	I	0	54.7	CmSI0539	CmSI0539	CmSI0539		20.2	20.2	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP01482	CmSNP01482	CmSNP01482		20.6	20.6	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00302	CmSNP00302	CmSNP00302		21	21	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00313	CmSNP00313	CmSNP00313		21.2	21.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00900	CmSNP00900	CmSNP00900		21.2	21.2	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01040	CmSNP01040	CmSNP01040		21.2	21.2	SNP	0
C_mollisima_I	I	0	54.7	CmSI0762	CmSI0762	CmSI0762		21.3	21.3	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0735	CmSI0735	CmSI0735		21.5	21.5	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0513	CmSI0513	CmSI0513		21.6	21.6	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00103	CmSNP00103	CmSNP00103		22.1	22.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00078	CmSNP00078	CmSNP00078		22.1	22.1	SNP	0
C_mollisima_I	I	0	54.7	CmSI0362	CmSI0362	CmSI0362		22.3	22.3	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00706	CmSNP00706	CmSNP00706		22.4	22.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01075	CmSNP01075	CmSNP01075		22.5	22.5	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00593	CmSNP00593	CmSNP00593		22.6	22.6	SNP	0
C_mollisima_I	I	0	54.7	CmSI0564	CmSI0564	CmSI0564		22.9	22.9	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00270	CmSNP00270	CmSNP00270		23.1	23.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01159	CmSNP01159	CmSNP01159		23.4	23.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01284	CmSNP01284	CmSNP01284		23.8	23.8	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00784	CmSNP00784	CmSNP00784		24	24	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00196	CmSNP00196	CmSNP00196		24.1	24.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00511	CmSNP00511	CmSNP00511		24.7	24.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00142	CmSNP00142	CmSNP00142		25.1	25.1	SNP	0
C_mollisima_I	I	0	54.7	CmSI0069	CmSI0069	CmSI0069		25.1	25.1	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00796	CmSNP00796	CmSNP00796		25.2	25.2	SNP	0
C_mollisima_I	I	0	54.7	CmSI0744	CmSI0744	CmSI0744		25.5	25.5	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00605	CmSNP00605	CmSNP00605		25.7	25.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00159	CmSNP00159	CmSNP00159		26.3	26.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00014	CmSNP00014	CmSNP00014		26.7	26.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00675	CmSNP00675	CmSNP00675		27.1	27.1	SNP	0
C_mollisima_I	I	0	54.7	CmSI0933	CmSI0933	CmSI0933		27.8	27.8	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00806	CmSNP00806	CmSNP00806		28	28	SNP	0
C_mollisima_I	I	0	54.7	CmSI0506	CmSI0506	CmSI0506		30.7	30.7	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0841	CmSI0841	CmSI0841		33.6	33.6	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00126	CmSNP00126	CmSNP00126		33.7	33.7	SNP	0
C_mollisima_I	I	0	54.7	CmSI0729	CmSI0729	CmSI0729		35.8	35.8	microsatellite	0
C_mollisima_I	I	0	54.7	CmSI0797	CmSI0797	CmSI0797		36.5	36.5	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP00702	CmSNP00702	CmSNP00702		37.4	37.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01167	CmSNP01167	CmSNP01167		37.5	37.5	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01361	CmSNP01361	CmSNP01361		38.3	38.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00213	CmSNP00213	CmSNP00213		38.9	38.9	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00619	CmSNP00619	CmSNP00619		40.4	40.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01116	CmSNP01116	CmSNP01116		40.7	40.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00073	CmSNP00073	CmSNP00073		42.1	42.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP00247	CmSNP00247	CmSNP00247		44.9	44.9	SNP	0
C_mollisima_I	I	0	54.7	CmSI0751	CmSI0751	CmSI0751		47	47	microsatellite	0
C_mollisima_I	I	0	54.7	CmSNP01282	CmSNP01282	CmSNP01282		48.8	48.8	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01448	CmSNP01448	CmSNP01448		50.3	50.3	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01480	CmSNP01480	CmSNP01480		52.1	52.1	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01046	CmSNP01046	CmSNP01046		53.4	53.4	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01230	CmSNP01230	CmSNP01230		53.7	53.7	SNP	0
C_mollisima_I	I	0	54.7	CmSNP01419	CmSNP01419	CmSNP01419		54.7	54.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00594	CmSNP00594	CmSNP00594		0	0	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00393	CmSNP00393	CmSNP00393		3.1	3.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00597	CmSNP00597	CmSNP00597		3.4	3.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00591	CmSNP00591	CmSNP00591		4.2	4.2	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01417	CmSNP01417	CmSNP01417		12.5	12.5	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00146	CmSNP00146	CmSNP00146		17.4	17.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01223	CmSNP01223	CmSNP01223		19.8	19.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01231	CmSNP01231	CmSNP01231		20.2	20.2	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01214	CmSNP01214	CmSNP01214		21.4	21.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01502	CmSNP01502	CmSNP01502		21.5	21.5	SNP	0
C_mollisima_J	J	0	58.3	CmSI0094	CmSI0094	CmSI0094		24.6	24.6	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00471	CmSNP00471	CmSNP00471		25.1	25.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00653	CmSNP00653	CmSNP00653		27.4	27.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01474	CmSNP01474	CmSNP01474		27.7	27.7	SNP	0
C_mollisima_J	J	0	58.3	CmSI0538	CmSI0538	CmSI0538		28.1	28.1	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00321	CmSNP00321	CmSNP00321		29	29	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00644	CmSNP00644	CmSNP00644		30.3	30.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01158	CmSNP01158	CmSNP01158		30.9	30.9	SNP	0
C_mollisima_J	J	0	58.3	CmSI0401	CmSI0401	CmSI0401		31.4	31.4	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00375	CmSNP00375	CmSNP00375		32.3	32.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00398	CmSNP00398	CmSNP00398		32.4	32.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00403	CmSNP00403	CmSNP00403		32.6	32.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01459	CmSNP01459	CmSNP01459		33.1	33.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00987	CmSNP00987	CmSNP00987		33.2	33.2	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00359	CmSNP00359	CmSNP00359		33.7	33.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00485	CmSNP00485	CmSNP00485		33.9	33.9	SNP	0
C_mollisima_J	J	0	58.3	CmSI0726	CmSI0726	CmSI0726		34.7	34.7	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00708	CmSNP00708	CmSNP00708		34.9	34.9	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00037	CmSNP00037	CmSNP00037		35	35	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00379	CmSNP00379	CmSNP00379		35	35	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00634	CmSNP00634	CmSNP00634		35.2	35.2	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00705	CmSNP00705	CmSNP00705		36.3	36.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00261	CmSNP00261	CmSNP00261		36.6	36.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01291	CmSNP01291	CmSNP01291		36.6	36.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01084	CmSNP01084	CmSNP01084		36.7	36.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00033	CmSNP00033	CmSNP00033		36.8	36.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00120	CmSNP00120	CmSNP00120		36.8	36.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00828	CmSNP00828	CmSNP00828		36.8	36.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00664	CmSNP00664	CmSNP00664		36.9	36.9	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01166	CmSNP01166	CmSNP01166		37.1	37.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00797	CmSNP00797	CmSNP00797		37.1	37.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00482	CmSNP00482	CmSNP00482		37.5	37.5	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00651	CmSNP00651	CmSNP00651		37.7	37.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00993	CmSNP00993	CmSNP00993		37.7	37.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01248	CmSNP01248	CmSNP01248		37.7	37.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00976	CmSNP00976	CmSNP00976		37.7	37.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01024	CmSNP01024	CmSNP01024		38	38	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00666	CmSNP00666	CmSNP00666		38.3	38.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00760	CmSNP00760	CmSNP00760		38.7	38.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01489	CmSNP01489	CmSNP01489		39.2	39.2	SNP	0
C_mollisima_J	J	0	58.3	CmSI0740	CmSI0740	CmSI0740		39.5	39.5	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00224	CmSNP00224	CmSNP00224		39.6	39.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00023	CmSNP00023	CmSNP00023		39.7	39.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00518	CmSNP00518	CmSNP00518		39.9	39.9	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00633	CmSNP00633	CmSNP00633		40.1	40.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01194	CmSNP01194	CmSNP01194		40.3	40.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01304	CmSNP01304	CmSNP01304		40.3	40.3	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00389	CmSNP00389	CmSNP00389		40.8	40.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00445	CmSNP00445	CmSNP00445		40.8	40.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00443	CmSNP00443	CmSNP00443		41	41	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00474	CmSNP00474	CmSNP00474		41	41	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00846	CmSNP00846	CmSNP00846		41	41	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01215	CmSNP01215	CmSNP01215		41.7	41.7	SNP	0
C_mollisima_J	J	0	58.3	CmSI0009	CmSI0009	CmSI0009		41.9	41.9	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00232	CmSNP00232	CmSNP00232		42.4	42.4	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00179	CmSNP00179	CmSNP00179		42.8	42.8	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00255	CmSNP00255	CmSNP00255		43	43	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00076	CmSNP00076	CmSNP00076		43.2	43.2	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00467	CmSNP00467	CmSNP00467		43.2	43.2	SNP	0
C_mollisima_J	J	0	58.3	CmSI0932	CmSI0932	CmSI0932		43.5	43.5	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00245	CmSNP00245	CmSNP00245		43.6	43.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00177	CmSNP00177	CmSNP00177		44	44	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01006	CmSNP01006	CmSNP01006		44.6	44.6	SNP	0
C_mollisima_J	J	0	58.3	CmSI0524	CmSI0524	CmSI0524		44.9	44.9	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00241	CmSNP00241	CmSNP00241		45.9	45.9	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01076	CmSNP01076	CmSNP01076		46.7	46.7	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00553	CmSNP00553	CmSNP00553		47.4	47.4	SNP	0
C_mollisima_J	J	0	58.3	CmSI0732	CmSI0732	CmSI0732		47.9	47.9	microsatellite	0
C_mollisima_J	J	0	58.3	CmSI0919	CmSI0919	CmSI0919		48.1	48.1	microsatellite	0
C_mollisima_J	J	0	58.3	CmSI0911	CmSI0911	CmSI0911		48.6	48.6	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00093	CmSNP00093	CmSNP00093		49.6	49.6	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01431	CmSNP01431	CmSNP01431		50.1	50.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP01022	CmSNP01022	CmSNP01022		50.5	50.5	SNP	0
C_mollisima_J	J	0	58.3	CmSI0153	CmSI0153	CmSI0153		51.1	51.1	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00691	CmSNP00691	CmSNP00691		53.3	53.3	SNP	0
C_mollisima_J	J	0	58.3	CmSI0523	CmSI0523	CmSI0523		54.4	54.4	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00669	CmSNP00669	CmSNP00669		55	55	SNP	0
C_mollisima_J	J	0	58.3	CmSI0414	CmSI0414	CmSI0414		55.3	55.3	microsatellite	0
C_mollisima_J	J	0	58.3	CmSI0654	CmSI0654	CmSI0654		55.3	55.3	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00827	CmSNP00827	CmSNP00827		55.4	55.4	SNP	0
C_mollisima_J	J	0	58.3	CmSI0600	CmSI0600	CmSI0600		55.4	55.4	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00043	CmSNP00043	CmSNP00043		56.1	56.1	SNP	0
C_mollisima_J	J	0	58.3	CmSNP00745	CmSNP00745	CmSNP00745		56.2	56.2	SNP	0
C_mollisima_J	J	0	58.3	CmSI0811	CmSI0811	CmSI0811		56.7	56.7	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP01528	CmSNP01528	CmSNP01528		57.4	57.4	SNP	0
C_mollisima_J	J	0	58.3	CmSI0946	CmSI0946	CmSI0946		57.8	57.8	microsatellite	0
C_mollisima_J	J	0	58.3	CmSNP00703	CmSNP00703	CmSNP00703		58.3	58.3	SNP	0
C_mollisima_K	K	0	61.2	CmSI0759	CmSI0759	CmSI0759		0	0	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0656	CmSI0656	CmSI0656		5.6	5.6	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00858	CmSNP00858	CmSNP00858		5.7	5.7	SNP	0
C_mollisima_K	K	0	61.2	CmSI0327	CmSI0327	CmSI0327		5.8	5.8	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP01356	CmSNP01356	CmSNP01356		10	10	SNP	0
C_mollisima_K	K	0	61.2	CmSI0819	CmSI0819	CmSI0819		11.6	11.6	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00903	CmSNP00903	CmSNP00903		11.6	11.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00731	CmSNP00731	CmSNP00731		16	16	SNP	0
C_mollisima_K	K	0	61.2	CmSI0814	CmSI0814	CmSI0814		17.6	17.6	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP01464	CmSNP01464	CmSNP01464		18	18	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00657	CmSNP00657	CmSNP00657		18.9	18.9	SNP	0
C_mollisima_K	K	0	61.2	CmSI0678	CmSI0678	CmSI0678		19.3	19.3	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0494	CmSI0494	CmSI0494		19.5	19.5	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0611	CmSI0611	CmSI0611		20.1	20.1	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP01041	CmSNP01041	CmSNP01041		20.1	20.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00197	CmSNP00197	CmSNP00197		20.3	20.3	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00112	CmSNP00112	CmSNP00112		20.9	20.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00364	CmSNP00364	CmSNP00364		20.9	20.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01147	CmSNP01147	CmSNP01147		20.9	20.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01318	CmSNP01318	CmSNP01318		21.3	21.3	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00408	CmSNP00408	CmSNP00408		21.6	21.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00757	CmSNP00757	CmSNP00757		21.7	21.7	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01501	CmSNP01501	CmSNP01501		22.1	22.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00499	CmSNP00499	CmSNP00499		22.5	22.5	SNP	0
C_mollisima_K	K	0	61.2	CmSI0752	CmSI0752	CmSI0752		22.7	22.7	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP01139	CmSNP01139	CmSNP01139		23.8	23.8	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01157	CmSNP01157	CmSNP01157		23.8	23.8	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01384	CmSNP01384	CmSNP01384		23.8	23.8	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00211	CmSNP00211	CmSNP00211		24	24	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00386	CmSNP00386	CmSNP00386		24.1	24.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01478	CmSNP01478	CmSNP01478		24.1	24.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00381	CmSNP00381	CmSNP00381		25	25	SNP	0
C_mollisima_K	K	0	61.2	CmSI0542	CmSI0542	CmSI0542		27.7	27.7	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00212	CmSNP00212	CmSNP00212		28	28	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00545	CmSNP00545	CmSNP00545		28.1	28.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01262	CmSNP01262	CmSNP01262		28.4	28.4	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00452	CmSNP00452	CmSNP00452		28.4	28.4	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00781	CmSNP00781	CmSNP00781		28.5	28.5	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00860	CmSNP00860	CmSNP00860		29.9	29.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00035	CmSNP00035	CmSNP00035		30	30	SNP	0
C_mollisima_K	K	0	61.2	CmSI0794	CmSI0794	CmSI0794		30.4	30.4	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0460	CmSI0460	CmSI0460		30.8	30.8	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP01495	CmSNP01495	CmSNP01495		32.4	32.4	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00868	CmSNP00868	CmSNP00868		32.6	32.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01133	CmSNP01133	CmSNP01133		33.7	33.7	SNP	0
C_mollisima_K	K	0	61.2	CmSI0853	CmSI0853	CmSI0853		34.8	34.8	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00470	CmSNP00470	CmSNP00470		36	36	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01065	CmSNP01065	CmSNP01065		36	36	SNP	0
C_mollisima_K	K	0	61.2	CmSI0813	CmSI0813	CmSI0813		36.6	36.6	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00421	CmSNP00421	CmSNP00421		36.8	36.8	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00480	CmSNP00480	CmSNP00480		37.5	37.5	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01202	CmSNP01202	CmSNP01202		37.5	37.5	SNP	0
C_mollisima_K	K	0	61.2	CmSI0123	CmSI0123	CmSI0123		38.4	38.4	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0637	CmSI0637	CmSI0637		38.4	38.4	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00071	CmSNP00071	CmSNP00071		38.6	38.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01409	CmSNP01409	CmSNP01409		39.8	39.8	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00989	CmSNP00989	CmSNP00989		40.2	40.2	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00292	CmSNP00292	CmSNP00292		40.4	40.4	SNP	0
C_mollisima_K	K	0	61.2	CmSI0920	CmSI0920	CmSI0920		43	43	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0901	CmSI0901	CmSI0901		43.1	43.1	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00590	CmSNP00590	CmSNP00590		45.5	45.5	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00391	CmSNP00391	CmSNP00391		45.6	45.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00526	CmSNP00526	CmSNP00526		47.9	47.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00572	CmSNP00572	CmSNP00572		48	48	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01398	CmSNP01398	CmSNP01398		48.2	48.2	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01352	CmSNP01352	CmSNP01352		48.4	48.4	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00638	CmSNP00638	CmSNP00638		48.5	48.5	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01308	CmSNP01308	CmSNP01308		48.6	48.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00832	CmSNP00832	CmSNP00832		48.7	48.7	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00951	CmSNP00951	CmSNP00951		49	49	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00750	CmSNP00750	CmSNP00750		49.2	49.2	SNP	0
C_mollisima_K	K	0	61.2	CmSI0921	CmSI0921	CmSI0921		49.5	49.5	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0361	CmSI0361	CmSI0361		50.1	50.1	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0373	CmSI0373	CmSI0373		50.1	50.1	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00821	CmSNP00821	CmSNP00821		50.4	50.4	SNP	0
C_mollisima_K	K	0	61.2	CmSI0922	CmSI0922	CmSI0922		50.6	50.6	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00008	CmSNP00008	CmSNP00008		51.3	51.3	SNP	0
C_mollisima_K	K	0	61.2	CmSI0771	CmSI0771	CmSI0771		51.4	51.4	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0433	CmSI0433	CmSI0433		52.2	52.2	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0432	CmSI0432	CmSI0432		52.7	52.7	microsatellite	0
C_mollisima_K	K	0	61.2	CmSI0737	CmSI0737	CmSI0737		54.7	54.7	microsatellite	0
C_mollisima_K	K	0	61.2	CmSNP00447	CmSNP00447	CmSNP00447		55.9	55.9	SNP	0
C_mollisima_K	K	0	61.2	CmSNP01535	CmSNP01535	CmSNP01535		59.6	59.6	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00222	CmSNP00222	CmSNP00222		60.1	60.1	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00674	CmSNP00674	CmSNP00674		60.4	60.4	SNP	0
C_mollisima_K	K	0	61.2	CmSNP00085	CmSNP00085	CmSNP00085		60.6	60.6	SNP	0
C_mollisima_K	K	0	61.2	CmSI0760	CmSI0760	CmSI0760		61.2	61.2	microsatellite	0
C_mollisima_L	L	0	50.6	CmSI0668	CmSI0668	CmSI0668		0	0	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00803	CmSNP00803	CmSNP00803		1.5	1.5	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00234	CmSNP00234	CmSNP00234		2.7	2.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00352	CmSNP00352	CmSNP00352		3.6	3.6	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00812	CmSNP00812	CmSNP00812		4.1	4.1	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00396	CmSNP00396	CmSNP00396		4.5	4.5	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00282	CmSNP00282	CmSNP00282		4.9	4.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00108	CmSNP00108	CmSNP00108		6.3	6.3	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00130	CmSNP00130	CmSNP00130		6.8	6.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00711	CmSNP00711	CmSNP00711		8	8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01089	CmSNP01089	CmSNP01089		8.3	8.3	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00861	CmSNP00861	CmSNP00861		9.6	9.6	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00202	CmSNP00202	CmSNP00202		10.7	10.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00795	CmSNP00795	CmSNP00795		12.2	12.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00904	CmSNP00904	CmSNP00904		12.2	12.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01377	CmSNP01377	CmSNP01377		12.7	12.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01079	CmSNP01079	CmSNP01079		12.9	12.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00377	CmSNP00377	CmSNP00377		13.2	13.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00901	CmSNP00901	CmSNP00901		15	15	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01336	CmSNP01336	CmSNP01336		15.6	15.6	SNP	0
C_mollisima_L	L	0	50.6	CmSI0875	CmSI0875	CmSI0875		16	16	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00737	CmSNP00737	CmSNP00737		16	16	SNP	0
C_mollisima_L	L	0	50.6	CmSI0785	CmSI0785	CmSI0785		16.4	16.4	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00704	CmSNP00704	CmSNP00704		17.7	17.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01156	CmSNP01156	CmSNP01156		18.2	18.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01061	CmSNP01061	CmSNP01061		18.3	18.3	SNP	0
C_mollisima_L	L	0	50.6	CmSI0572	CmSI0572	CmSI0572		18.9	18.9	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP01205	CmSNP01205	CmSNP01205		19.5	19.5	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00102	CmSNP00102	CmSNP00102		19.8	19.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00483	CmSNP00483	CmSNP00483		19.8	19.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00790	CmSNP00790	CmSNP00790		20	20	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00543	CmSNP00543	CmSNP00543		21.9	21.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01004	CmSNP01004	CmSNP01004		22.3	22.3	SNP	0
C_mollisima_L	L	0	50.6	CmSI0503	CmSI0503	CmSI0503		22.5	22.5	microsatellite	0
C_mollisima_L	L	0	50.6	CmSI0045	CmSI0045	CmSI0045		22.7	22.7	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00935	CmSNP00935	CmSNP00935		23.2	23.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01319	CmSNP01319	CmSNP01319		23.3	23.3	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01451	CmSNP01451	CmSNP01451		23.3	23.3	SNP	0
C_mollisima_L	L	0	50.6	CmSI0847	CmSI0847	CmSI0847		24	24	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00115	CmSNP00115	CmSNP00115		24.8	24.8	SNP	0
C_mollisima_L	L	0	50.6	CmSI0249	CmSI0249	CmSI0249		25.3	25.3	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00164	CmSNP00164	CmSNP00164		26	26	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00869	CmSNP00869	CmSNP00869		26	26	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00966	CmSNP00966	CmSNP00966		26	26	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01172	CmSNP01172	CmSNP01172		26.7	26.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01183	CmSNP01183	CmSNP01183		26.9	26.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00579	CmSNP00579	CmSNP00579		27	27	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01401	CmSNP01401	CmSNP01401		27.4	27.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01170	CmSNP01170	CmSNP01170		27.8	27.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00918	CmSNP00918	CmSNP00918		28	28	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01236	CmSNP01236	CmSNP01236		28	28	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01211	CmSNP01211	CmSNP01211		28.3	28.3	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00376	CmSNP00376	CmSNP00376		28.5	28.5	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01042	CmSNP01042	CmSNP01042		28.5	28.5	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01300	CmSNP01300	CmSNP01300		28.7	28.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01307	CmSNP01307	CmSNP01307		28.9	28.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00770	CmSNP00770	CmSNP00770		29.2	29.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00288	CmSNP00288	CmSNP00288		29.6	29.6	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00829	CmSNP00829	CmSNP00829		29.6	29.6	SNP	0
C_mollisima_L	L	0	50.6	CmSI0071	CmSI0071	CmSI0071		29.7	29.7	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00019	CmSNP00019	CmSNP00019		29.8	29.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00767	CmSNP00767	CmSNP00767		29.9	29.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01243	CmSNP01243	CmSNP01243		30.2	30.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00215	CmSNP00215	CmSNP00215		30.9	30.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01290	CmSNP01290	CmSNP01290		31	31	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00894	CmSNP00894	CmSNP00894		31.1	31.1	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00246	CmSNP00246	CmSNP00246		31.2	31.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01506	CmSNP01506	CmSNP01506		31.4	31.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01125	CmSNP01125	CmSNP01125		31.4	31.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01132	CmSNP01132	CmSNP01132		31.7	31.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01140	CmSNP01140	CmSNP01140		31.9	31.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00933	CmSNP00933	CmSNP00933		32.4	32.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01405	CmSNP01405	CmSNP01405		32.6	32.6	SNP	0
C_mollisima_L	L	0	50.6	CmSI0608	CmSI0608	CmSI0608		32.8	32.8	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP01294	CmSNP01294	CmSNP01294		34.2	34.2	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01359	CmSNP01359	CmSNP01359		35	35	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00646	CmSNP00646	CmSNP00646		35.6	35.6	SNP	0
C_mollisima_L	L	0	50.6	CmSI0707	CmSI0707	CmSI0707		35.8	35.8	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00374	CmSNP00374	CmSNP00374		37.7	37.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00329	CmSNP00329	CmSNP00329		41.8	41.8	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01449	CmSNP01449	CmSNP01449		42.7	42.7	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01454	CmSNP01454	CmSNP01454		44.8	44.8	SNP	0
C_mollisima_L	L	0	50.6	CmSI0928	CmSI0928	CmSI0928		44.8	44.8	microsatellite	0
C_mollisima_L	L	0	50.6	CmSNP00385	CmSNP00385	CmSNP00385		46.4	46.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP01391	CmSNP01391	CmSNP01391		46.9	46.9	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00316	CmSNP00316	CmSNP00316		47	47	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00665	CmSNP00665	CmSNP00665		50.4	50.4	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00284	CmSNP00284	CmSNP00284		50.6	50.6	SNP	0
C_mollisima_L	L	0	50.6	CmSNP00856	CmSNP00856	CmSNP00856		50.6	50.6	SNP	0