map_acc	map_name	map_start	map_stop	locus_accession	feature_name	feature_accession	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
C_mollisima_A	A	0	90.4	CmSI0385	CmSI0385	CmSI0385		0	1	QTL	0
C_mollisima_A	A	0	90.4	CmSNP01340	CmSNP01340	CmSNP01340		1.1	2.1	QTL	0
C_mollisima_A	A	0	90.4	CmSNP01086	CmSNP01086	CmSNP01086		3.5	5.5	QTL	0
C_mollisima_A	A	0	90.4	CmSNP00635	CmSNP00635	CmSNP00635		6.9	7.9	QTL	0
C_mollisima_A	A	0	90.4	CmSI0407	CmSI0407	CmSI0407		7.5	8.5	QTL	0
C_mollisima_A	A	0	90.4	CmSNP00135	CmSNP00135	CmSNP00135		8.5	9.5	QTL	0
C_mollisima_A	A	0	90.4	CmSI0525	CmSI0525	CmSI0525		9.1	9.5	QTL	0
C_mollisima_A	A	0	90.4	CmSNP01101	CmSNP01101	CmSNP01101		13.4	13.9	QTL	0
C_mollisima_A	A	0	90.4	CmSNP00862	CmSNP00862	CmSNP00862		14.8	14.9	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00329	CmSNP00329	CmSNP00329		41.8	42.8	QTL	0
C_mollisima_L	L	0	50.6	CmSNP01449	CmSNP01449	CmSNP01449		42.7	43.7	QTL	0
C_mollisima_L	L	0	50.6	CmSNP01454	CmSNP01454	CmSNP01454		44.8	45.8	QTL	0
C_mollisima_L	L	0	50.6	CmSI0928	CmSI0928	CmSI0928		44.8	54.8	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00385	CmSNP00385	CmSNP00385		46.4	56.4	QTL	0
C_mollisima_L	L	0	50.6	CmSNP01391	CmSNP01391	CmSNP01391		46.9	56.9	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00316	CmSNP00316	CmSNP00316		47	48	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00665	CmSNP00665	CmSNP00665		50.4	50.6	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00284	CmSNP00284	CmSNP00284		50.6	50.8	QTL	0
C_mollisima_L	L	0	50.6	CmSNP00856	CmSNP00856	CmSNP00856		50.6	50.9	QTL	0