<?php


/**
 * Implements hook_install().
 */
function tripal_cmap_loader_install() {
  tripal_cmap_loader_add_marker_locus_term();
  tripal_cmap_loader_add_prop_terms();

}


function tripal_cmap_loader_add_marker_locus_term() {



  $values = ['name' => 'OBO_REL'];
  chado_insert_record('db', $values);

  tripal_insert_cvterm([
    'id' => 'OBO_REL:instance_of',
    'name' => 'instance_of',
    'cv_name' => 'OBO_REL',
    'definition' => '',
  ]);


}

/**
 * Add terms needed for featureposprop (start, end, peak...)
 */
function tripal_cmap_loader_add_prop_terms() {

  tripal_insert_cvterm([
    'id' => 'SIO:000943',
    'name' => 'start position',
    'cv_name' => 'SIO',
    'definition' => 'A start position is the proximal position of an object relative to an origin in a linear system.',
  ]);
  tripal_insert_cvterm([
    'id' => 'SIO:000953',
    'name' => 'stop position',
    'cv_name' => 'SIO',
    'definition' => 'An end position is the distal position of an object relative to an origin in a linear system.',
  ]);

  tripal_insert_cvterm([
    'id' => 'NCIT:C48054',
    'name' => 'Peak',
    'cv_name' => 'NCIT',
    'definition' => 'The most extreme possible amount or value; the highest point.',
  ]);

  tripal_insert_cvterm([
    'id' => 'local:marker_position_type',
    'name' => 'marker_position_type',
    'cv_name' => 'local',
    'definition' => 'The type of position this featurepos is associated with (start, stop, QTL).',
  ]);

  tripal_insert_cvterm([
    'id' => 'local:featuremap_type',
    'name' => 'featuremap_type',
    'cv_name' => 'local',
    'definition' => 'The type of feature map.  IE Genetic, Physical.',
  ]);

}

/**
 * Add the NCIT marker locus term
 */
function tripal_cmap_loader_update_7300() {
  tripal_cmap_loader_add_marker_locus_term();
}


function tripal_cmap_loader_update_7301() {
  tripal_cmap_loader_add_prop_terms();
}

/**
 * add local prop term for type
 */
function tripal_cmap_loader_update_7302() {
  tripal_cmap_loader_add_prop_terms();
}